# android_book_project

./: README.md  RENAME.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/naverbookapiproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/techtown/bookprojectjungsang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookmark/: BookData.kt  BookSearchAdapter.kt  MainActivity.kt  NaverAPI.kt
app/src/main/java/com/example/naverbookapiproject/: MainActivity.kt
app/src/main/java/com/example/naverbookapiproject/Activity/: MainActivity.kt
app/src/main/java/com/example/naverbookapiproject/Adapter/: SearchedListRecyclerViewAdapter.kt
app/src/main/java/com/example/naverbookapiproject/Application/: GlobalApplication.kt
app/src/main/java/com/example/naverbookapiproject/Fragment/: BookMarkFragment.kt  SearchBookFragment.kt
app/src/main/java/com/example/naverbookapiproject/Model/: GetBookData.kt
app/src/main/java/com/example/naverbookapiproject/retrofit/: ApiServices.kt  NetWorkInterceptor.kt  RetrofitHelper.kt  ServerIp.kt
app/src/main/java/com/example/naverbookapiproject/util/: EditxtActionSearchExt.kt  Logger.kt  hideKeyboardExt.kt  loadImageExt.kt
app/src/main/java/org/techtown/bookprojectjungsang/: BookMarkedAdapter.kt  BookRcyAdapter.kt  MainActivity.kt  SearchFragment.kt  StoreFragment.kt
app/src/main/java/org/techtown/bookprojectjungsang/compose/: NotesFragment.kt  StoreFragmentCompose.kt
app/src/main/java/org/techtown/bookprojectjungsang/model/: BookDataSource.kt  BookLocalDataSource.kt  BookModel.kt  BookModelItem.kt  BookRepository.kt  Note.kt
app/src/main/java/org/techtown/bookprojectjungsang/recyclerview/: BookSearchRepositoryDecoration.kt
app/src/main/java/org/techtown/bookprojectjungsang/retrofit/: BaseService.kt  BookSearchApi.kt
app/src/main/java/org/techtown/bookprojectjungsang/room/: BookDao.kt  BookDatabase.kt  NotesDao.kt
app/src/main/java/org/techtown/bookprojectjungsang/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/techtown/bookprojectjungsang/viewmodel/: NotesViewModel.kt
app/src/main/res/drawable/: check_selector.xml
app/src/main/res/layout/: activity_main.xml  book_item.xml  book_marked_item.xml  fragment_anyway.xml  fragment_search.xml  fragment_search_book.xml  fragment_store.xml  item_book_search.xml  rcy_item_searched_book.xml
app/src/main/res/menu/: book_navigation_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_search_book_scene.xml
app/src/test/java/com/example/naverbookapiproject/: ExampleUnitTest.kt
app/src/test/java/org/techtown/bookprojectjungsang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
realize/: settings.gradle
realize/app/: build.gradle
realize/app/src/androidTest/java/com/example/naverbookapiprg/: ExampleInstrumentedTest.kt
realize/app/src/main/: AndroidManifest.xml
realize/app/src/main/java/com/example/naverbookapiprg/: MainActivity.kt
realize/app/src/main/res/values/: strings.xml  themes.xml
realize/app/src/main/res/values-night/: themes.xml
realize/app/src/test/java/com/example/naverbookapiprg/: ExampleUnitTest.kt
realize/gradle/wrapper/: gradle-wrapper.properties
